mongoDB_username=hookappgames
mongoDB_password=Jaymin_214
mongoDB_cluster=hookappgame.xgjyikg.mongodb.net
mongoDB_databaseName=hookappgames-dashboard
ENVIRONMENT=STAGE
PORT=8080
SECURITY_SALT=12
SECURITY_TOKEN_SECRET=vWB$Fv?2!J]f#QH
MAX_FILE_UPLOAD_SIZE=2048 * 1024 * 1024